APP_NAME="Mcp manager"
APP_ENV=testing
APP_KEY=base64:9On1clpntLKt6rY4PNWZnv/tBCZAKqp/XzcwtqR73Ak=
APP_DEBUG=true
APP_URL=http://localhost:3978

# MCP Server Configuration
MCP_SERVER_URL=http://localhost:9978
MCP_SERVER_EMAIL=admin@local.com
MCP_SERVER_PASSWORD=Admin123!Secure
MCP_SERVER_JWT_TOKEN=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# PostgreSQL Testing Database

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=mc-manager-db-testing
DB_USERNAME=fred
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# Laravel Reverb - Désactivé pour les tests
REVERB_APP_ID=780619
REVERB_APP_KEY=zhcn0vc2p7vu9bzr6cct
REVERB_APP_SECRET=tioxr56vehiakle8zks8
REVERB_HOST="localhost"
REVERB_PORT=8081
REVERB_SCHEME=http

CACHE_STORE=array

MAIL_MAILER=array
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="Mcp manager"
VITE_API_URL=http://localhost:3978
VITE_API_PORT=3978
