[program:mcp-manager-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/mcp-manager/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=deploy
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/mcp-manager/storage/logs/worker.log
stopwaitsecs=3600

[program:mcp-manager-scheduler]
process_name=%(program_name)s
command=php /var/www/mcp-manager/artisan schedule:work
autostart=true
autorestart=true
user=deploy
redirect_stderr=true
stdout_logfile=/var/www/mcp-manager/storage/logs/scheduler.log